{
  "name": "jest-transform-yaml",
  "version": "1.0.0",
  "description": "Transforms for YAML within Jest",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "jest",
    "transformer",
    "jest-transform",
    "yaml",
    "testing"
  ],
  "repository": "git@github.com:sumwatshade/jest-transform-yaml.git",
  "author": "lshadler <lshadler13@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "4.2.0"
  }
}
